{
	"addons": [
		"heroku-postgresql"
	],
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	],
	"description": "A Next.js app created with create-t3-app",
	"env": {
		"DATABASE_URL": {
			"description": "The URL for the database",
			"required": false
		},
		"NEXTAUTH_SECRET": {
			"description": "The secret for NextAuth",
			"required": false
		},
		"NEXTAUTH_URL": {
			"description": "The URL for NextAuth",
			"required": false
		},
		"NEXT_PUBLIC_API_URL": {
			"description": "The URL for the API",
			"required": false
		}
	},
	"formation": {
		"web": {
			"quantity": 1,
			"size": "standard-1x"
		}
	},
	"name": "nextjs-playground",
	"scripts": {}
}