{
	"addons": [
		"heroku-postgresql"
	],
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	],
	"description": "A Next.js app created with create-t3-app",
	"env": {
		"DATABASE_URL": {
			"description": "The URL for the database",
			"required": true,
			"value": "https://example.com/"
		},
		"DISCORD_CLIENT_ID": {
			"description": "The URL for the database",
			"generator": "secret",
			"required": true
		},
		"DISCORD_CLIENT_SECRET": {
			"description": "The URL for the database",
			"generator": "secret",
			"required": true
		},
		"ENV_SOURCE": {
			"description": "The URL for NextAuth",
			"required": true,
			"value": "from_app.json"
		},
		"NEXTAUTH_SECRET": {
			"description": "The secret for NextAuth",
			"generator": "secret",
			"required": true
		},
		"NEXTAUTH_URL": {
			"description": "The URL for NextAuth",
			"required": true,
			"value": "https://example.com/"
		}
	},
	"environments": {
		"formation": {
			"test": {
				"quantity": 1,
				"size": "basic"
			},
			"test-setup": {
				"quantity": 1,
				"size": "basic"
			},
			"web": {
				"quantity": 1,
				"size": "basic"
			}
		},
		"test": {
			"scripts": {
				"test": "npx playwright test",
				"test-setup": "next lint"
			}
		}
	},
	"name": "nextjs-playground"
}