{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "DEBUG",
			"type": "node-terminal",
			"request": "launch",
			"command": "npm run dev",
			"serverReadyAction": {
				"pattern": "- Local:.+(https?://.+)",
				"action": "startDebugging",
				"name": "OPEN_CHROME",
			},
			"trace": false,
			"sourceMaps": true,
			"smartStep": true,
			"skipFiles": [
				"node_modules/**"
			],
			"postDebugTask": "KILL_CHROME"
		},
		{
			"name": "OPEN_CHROME",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}",
			"runtimeArgs": [
				"--disable-session-restore",
				"--profile-directory=Debug",
				"--user-data-dir=${workspaceFolder}/chrome-debug-profile",
				"--no-first-run",
				"--new-window"
			],
			"trace": false,
			"sourceMaps": true,
			"smartStep": true,
			"skipFiles": [
				"node_modules/**"
			],
			"postDebugTask": "KILL_CHROME"
		},
	],
}