{
	"version": "2.0.0",
	"tasks": [
		// {
		// 	"label": "Launch Chrome with Debugging",
		// 	"type": "shell",
		// 	"command": "chrome",
		// 	"args": [
		// 		"--remote-debugging-port=9222",
		// 		"--disable-session-crashed-bubble",
		// 		"--user-data-dir=${workspaceFolder}/chrome-debug-profile"
		// 	],
		// 	"problemMatcher": []
		// }
	]
}